# call-center

./: .gitignore
CallCenter/: pom.xml
CallCenter/src/main/java/com/common/: AppContext.java  Constant.java  ContextHolder.java
CallCenter/src/main/java/com/common/core/annotation/: Comment.java
CallCenter/src/main/java/com/common/core/entity/: Auditable.java  BaseObject.java  IdEntity.java  Treeable.java
CallCenter/src/main/java/com/common/core/excel/: Column.java  ExcelExportUtil.java  ExcelImportUtil.java  Mapping.java  ReaderConfig.java  Sql.java  Table.java  Tables.java  exportExcel.xml  importExcel.xml
CallCenter/src/main/java/com/common/core/exception/: ServiceException.java
CallCenter/src/main/java/com/common/core/filter/: ContextParamHolder.java  FilterGroup.java  FilterRule.java  FilterTranslator.java
CallCenter/src/main/java/com/common/core/grid/: AsyncResponse.java  DataResponse.java  GridPageRequest.java
CallCenter/src/main/java/com/common/core/interceptor/: SysLogInterceptor.java
CallCenter/src/main/java/com/common/core/listener/: AppCacheListener.java  AuditingEntityListener.java  SysLogListener.java
CallCenter/src/main/java/com/common/core/tree/: TreeNode.java
CallCenter/src/main/java/com/common/core/util/: CryptoUtils.java  DateEditor.java  DateUtil.java  EntityUtil.java  FileHelper.java  FileUtil.java  FilterGroupUtil.java  GenericPageHQLQuery.java  GenericPageHQLQueryForPhone.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonHelper.java  JsonTimestampDeserializer.java  JsonTimestampSerializer.java  ListToExcel.java  NumberUtils.java  ResourceRead.java  ResultSetToExcel.java  StringUtils.java  SysLogUtil.java  SystemEnum.java
CallCenter/src/main/java/com/common/mybatis/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
CallCenter/src/main/java/com/common/security/context/: RequestContext.java  UserContext.java
CallCenter/src/main/java/com/common/security/dao/: CertActiveDao.java  DataPrivilegeDao.java  DeptDao.java  FavoriteDao.java  NodeDao.java  PrimaryKeySequenceDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
CallCenter/src/main/java/com/common/security/entity/: CertActive.java  DataPrivilege.java  Dept.java  Favorite.java  Node.java  PrimaryKeySequence.java  Privilege.java  Resource.java  Role.java  User.java  UserDept.java  UserRole.java
CallCenter/src/main/java/com/common/security/service/: CertActiveManager.java  DataPrivilegeManager.java  DeptManager.java  FavoriteManager.java  NodeManager.java  PrimaryKeyManager.java  PrivilegeManager.java  RoleManager.java  UserManager.java
CallCenter/src/main/java/com/common/security/util/: Hex.java  Md5PasswordEncoder.java  SecurityUtil.java  TreeUtil.java
CallCenter/src/main/java/com/phone/constants/: PhoneTypeEnum.java
CallCenter/src/main/java/com/phone/dao/: CalllogDao.java  OperatorDao.java  RolerightDao.java  StatrecordDao.java  TalklogDao.java  UidroleDao.java  UserlistDao.java
CallCenter/src/main/java/com/phone/dao/mybatis/: PhoneMapper.java  StatrecordMapper.java
CallCenter/src/main/java/com/phone/entity/: Calllog.java  ExtMonitor.java  Operator.java  Roleright.java  StatRecordValue.java  Statrecord.java  Talklog.java  TrunkMonitor.java  Uidrole.java  Userlist.java
CallCenter/src/main/java/com/phone/service/: CalllogManager.java  OperatorManager.java  RolerightManager.java  StatrecordManager.java  TalklogManager.java  UidroleManager.java  UserlistManager.java
CallCenter/src/main/java/com/phone/service/mybatis/: PhoneMybatisManager.java
CallCenter/src/main/java/com/phone/web/controller/: StatController.java  StatrecordController.java
CallCenter/src/main/java/com/redcard/customer/dao/: ContractDao.java  CustomerDao.java  (+5 more)
CallCenter/src/main/java/com/redcard/task/: CustomerContractFinishCheckTask.java  TelephoneAssignDetailFinishCheckTask.java
CallCenter/src/main/java/com/redcard/ws/: WSRequest.java  WSResult.java
CallCenter/src/main/resources/: Configuration.xml  application.properties  applicationContext.xml  applicationContext_phone.xml  log4j.properties  mybatis.xml  quartz.properties  quartz.xml  resource.xml  velocity.properties  velocity.xml  webservice.xml
CallCenter/src/main/resources/ehcache/: ehcache-hibernate-phone.xml  ehcache-hibernate.xml
CallCenter/src/main/resources/i18N/: messages.properties  messages_zh_CN.properties
CallCenter/src/main/resources/mapper/common/: UserMapper.xml
CallCenter/src/main/resources/mapper/report/: ReportMapper.xml
CallCenter/src/main/resources/mapper/telephone/: TelephoneImportTempMapper.xml  TelephoneMapper.xml
CallCenter/src/main/resources/mapper_phone/: PhoneMapper.xml  StatrecordMapper.xml
CallCenter/src/main/resources/sql/h2/: customer.sql  email.sql  message.sql  quartz.sql  system.sql  telephone.sql
CallCenter/src/main/resources/sql/sqlserver/: customer.sql  email.sql  message.sql  quartz.sql  system.sql  telephone.sql
CallCenter/src/main/resources/wsdl/: JuJinService.wsdl
CallCenter/src/main/webapp/WEB-INF/: ckfinder.xml  spring-mvc.xml  web.xml
CallCenter/src/main/webapp/WEB-INF/tags/: dictList.tag  dictName.tag
CallCenter/src/main/webapp/WEB-INF/template/: 初始导入模板.xls  客户上传模板.xls  话单导入模板.xls
CallCenter/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  welcome.jsp
CallCenter/src/main/webapp/WEB-INF/views/customer/: header.jsp
CallCenter/src/main/webapp/WEB-INF/views/include/: header.jsp  taglib.jsp
CallCenter/src/main/webapp/WEB-INF/views/telephone/: header.jsp
CallCenter/src/main/webapp/static/: Format.js  OrderSearchCommon.js  redcard.js
CallCenter/src/main/webapp/static/jqgrid/js/: jquery-1.7.2.min.js
CallCenter/src/main/webapp/static/ligerUI/css/: base.css  login.css
CallCenter/src/main/webapp/static/ligerUI/js/: DataPrivilageSysParm.js  LG.js  addfavorite.js  changepassword.js  iconselector.js  ligerui.expand.js  msm.js  telephone.js  validator.js
CallCenter/src/main/webapp/static/plupload/i18n/: zh.js
CallCenter/src/test/resources/data/: common-security-data.xml  sample-data.xml
(+306 files in other folders)
