app.node=0

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/callcenter;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=callcenter
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40