app.node=0

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/callcenter;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=callcenter
jdbc.username=sa
jdbc.password=sa123456
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

sendMessage.endpoint.address=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService?wsdl
sendMessage.accountName=sdk_jujin
sendMessage.accountPassword=123456
sendMessage.signFlag=\u3010\u805A\u91D1\u7406\u8D22\u3011
sendMessage.methodName=sendBatchMessage