app.node=0

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/redcard;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.0.0.58:1433;databaseName=callcenter
#jdbc.username=sa
#jdbc.password=ruide@1234
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

