app.node=0

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/callcenter;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=callcenter
jdbc.username=sa
jdbc.password=sa
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=50
dbcp.maxActive=100

sendMessage.endpoint.address=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService?wsdl
sendMessage.accountName=sdk_jujin
sendMessage.accountPassword=123456
sendMessage.signFlag=\u3010\u805A\u91D1\u91D1\u878D\u3011
sendMessage.methodName=sendBatchMessage

sendEmail.server.address=mail.cnredcard.com
sendEmail.server.username=system001@cnredcard.com
sendEmail.server.password=1234qwer

jdbc.driver.phone=net.sourceforge.jtds.jdbc.Driver
jdbc.url.phone=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=HelpCenter
jdbc.username.phone=sa
jdbc.password.phone=sa_1234567
hibernate.dialect.phone=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle.phone=50
dbcp.maxActive.phone=100

phone.record.address=http://192.168.0.207:8080